<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    < script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#">SMEET VAVADIYA</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Travel</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#aboutMe">About Me</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="page-header" id="travel">
            <h2 class="text-capitalize">places must visit</h2>
        </div>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="DELHI%20TEMPLE.jpg">
                <h4 class="text-capitalize"><kbd>swaminarayan temple</kbd>
                </h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">i had visited in jan 2021</h5>
                <p class="text-muted text-left">The exquisite temple is dedicated to Swaminarayan, an Indian yogi and spiritual soul who existed during the 18th century. Touted as the world's largest comprehensive Hindu temple by the Guinness World Record, Delhi's Akshardham is known for its aesthetic beauty, unique exhibitions, sprawling campus, and tranquillity. </p>
            </div>
        </center>
        <br><br>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="SHIMLA.jpg">
                <h4 class="text-capitalize"><kbd>kufri</kbd>
                </h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">i had visited in dec 2019</h5>
                <p class="text-muted text-left">Kufri is a tiny hill station located near Shimla. It is famous for its trekking and hiking trails. Adventure-seeking travelers throng Kufri in winters to enjoy skiing and tobogganing along its snow-covered slopes. Kufri is also famous for its nature parks and picnic spots. </p>
            </div>
        </center>
        <br><br>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="KASHMIR.jpg">
                <h4 class="text-capitalize"><kbd>kashmir</kbd>
                </h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">i had visited in apr 2021</h5>
                <p class="text-muted text-left">Image result for kashmir about Nature has endowed Kashmir with implausible beauty and is rightly called as "Paradise on Earth". Surrounded by the sublime mountains, these valleys echo nature, beauty and a certain level of mysticism. Charming lakes: The lakes in Kashmir are crystal clear, stunning and pristine. </p>
            </div>
        </center>

        <div class="page-header" id="movies">
            <h2 class="text-capitalize">review on the movies</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Housefull_4">
            <span class="glyphicon glyphicon-film"></span>Housefull_4<i class="fa fa-sort-desc"></i>
        </div>
        <div id="Housefull_4" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="MOVIE3.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">this movie is very funny i have seen ever.
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Three couples who get separated from each other due to an evil ploy, reincarnate after 600 years and meet each other as history repeats itself again and their respective partners get mixed up this time. </p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Hera_pheri">
            <span class="glyphicon glyphicon-film"></span>Hera pheri<i class="fa fa-sort-desc"></i>
        </div>
        <div id="Hera_pheri" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="MOVIE1.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">This is the best comedy movie to watch.
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>The film begins with Ghanshyam alias Shyam (Suniel Shetty), a guy searching for a job at a bank. He was unable to get the job in spite of his late father who worked there. One day, he accidentally bumps into a guy named Raju (Akshay Kumar). Shyam mistakes Raju for a pickpocket and begins to chase him. </p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Welcome">
            <span class="glyphicon glyphicon-film"></span>Welcome<i class="fa fa-sort-desc"></i>
        </div>
        <div id="Welcome" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="MOVIE3.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">This movie is based on rebirth from 1419 to 2019.
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Three couples who get separated from each other due to an evil ploy, reincarnate after 600 years and meet each other as history repeats itself again and their respective partners get mixed up this time. </p>
            </div>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
            <h2 class="text-capitalize ">news about environment</h2>
        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Vaccination for Covid-19</h4>
                <img src="VACCINE.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Vaccination for covid-19 has saved lots of the people arround the earth.Getting vacintedfor corona virus will help your body to fight against the virus.So please get vaccinated as soon as possible.</p>
            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Attack of covid-19</h4>
                <img src="CORONA.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. </p>
            </li>
        </ul>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
            <h2 class="text-capitalize ">Books</h2>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>Bill Gates</h3>
            <h4> <mark class="header_entrepreneur"> <i>
                        <sup><i class="fa fa-quote-left"></i></sup>
                        Reading is still the main way that I both learn new things and test my understanding.
                        <sup><i class="fa fa-quote-right"></i></sup>
                    </i>
                </mark>
            </h4>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="text-capitalize ">List of Books</h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Harry_potter_1">
            <img src="HARRY%20PORTER1.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Harry potter 1</p>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="Harry_potter_1">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Harry potter 1</h4>
                    </div>
                    <div class="modal-body">
                        <img src="HARRY%20PORTER1.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Adaptation of the first of J.K. Rowling's popular children's novels about Harry Potter, a boy who learns on his eleventh birthday that he is the orphaned son of two powerful wizards and possesses unique magical powers of his own. He is summoned from his life as an unwanted child to become a student at Hogwarts, an English boarding school for wizards. There, he meets several friends who become his closest allies and help him discover the truth about his parents' mysterious deaths.
                            <br>
                            <a href="https://www.amazon.in/Harry-Potter-piedra-filosofal-Potter-Sorcerers/dp/1644732076/ref=sr_1_5?crid=T7B4TH5CFQGX&keywords=harry+potter+book+sorcerer+stone&qid=1638786452&sprefix=harrypotter+book+so%2Caps%2C277&sr=8-5"><b>BEST BUY LINK</b>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Harry_potter_2">
            <img src="HARRY%20PORTER2.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Harry potter 2</p>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="Harry_potter_2">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Harry potter 2 </h4>
                    </div>
                    <div class="modal-body">
                        <img src="HARRY%20PORTER2.jpg" class="img-responsive img_modal">
                        <p class="p_modal">The second instalment of boy wizard Harry Potter's adventures at Hogwarts School of Witchcraft and Wizardry, based on the novel by JK Rowling. A mysterious elf tells Harry to expect trouble during his second year at Hogwarts, but nothing can prepare him for trees that fight back, flying cars, spiders that talk and deadly warnings written in blood on the walls of the school. <br>
                            <a href="https://www.amazon.in/Harry-Potter-Chamber-Secrets/dp/1408855666/ref=sr_1_1?crid=C4A98PQC8OSJ&keywords=harry+potter+book+2&qid=1639825229&sprefix=harry+potter+book+%2Caps%2C305&sr=8-1"><b>BEST BUY LINK</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Harry_potter_3">
            <img src="HARRY%20PORTER3.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Harry potter 3</p>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="Harry_potter_3">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Harry potter 3 </h4>
                    </div>
                    <div class="modal-body">
                        <img src="HARRY%20PORTER3.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Harry Potter's (Daniel Radcliffe) third year at Hogwarts starts off badly when he learns deranged killer Sirius Black (Gary Oldman) has escaped from Azkaban prison and is bent on murdering the teenage wizard. While Hermione's (Emma Watson) cat torments Ron's (Rupert Grint) sickly rat, causing a rift among the trio, a swarm of nasty Dementors is sent to protect the school from Black. A mysterious new teacher helps Harry learn to defend himself, but what is his secret tie to Sirius Black. <br>
                            <a href="https://www.amazon.in/Harry-Potter-Prisoner-Azkaban/dp/1408855674/ref=sr_1_2?crid=167OGE5FC6OE9&keywords=HARRY+POTTER+BOOK+3&qid=1639825450&sprefix=harry+potter+book+%2Caps%2C323&sr=8-2"><b>BEST BUY LINK</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section id="contact"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
            <hr style="width: 100%;">
            <img src="" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Smeet Vavadiya</h3>
            <div class="contact_1"> 
                <a href="mailto:my@gmail.com?Subject=Hi">
                    <h5>
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp; smeet.vavadiya@gmail.com</h5> </a>
                <a href="#">
                    <h5>
                        <i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                </a> </div>
        </section>
    </div>
</body>

</html>
